<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/app.css" rel="stylesheet">
    <link href="lib/ion-autocomplete.min.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic.bundle.min.js"></script>
    <script src="lib/ion-autocomplete.min.js"></script>
    <script src="app.js"></script>
    <script src="controller.js"></script>
    <script src="services.js"></script>

</head>
<body ng-app="app" animation="slide-left-right-ios7" ng-controller="AppCtrl">

<ion-nav-view></ion-nav-view>


</body>
</html>
